@kernel(class: "swim.transit.TransitUiRouter")

transit: @fabric {
  @plane(class: "swim.transit.TransitPlane")
  @node {
    pattern: "/country/:id"
    @agent(class: "swim.transit.agent.CountryAgent")
  }
  @node {
    pattern: "/state/:country/:state"
    @agent(class: "swim.transit.agent.StateAgent")
  }
  @node {
    pattern: "/agency/:country/:state/:id"
    @agent(class: "swim.transit.agent.AgencyAgent")
  }
  @node {
    pattern: "/vehicle/:country/:state/:agency/:id"
    @agent(class: "swim.transit.agent.VehicleAgent")
  }
}

@web(port: 9001) {
  space: "transit"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}
