# Server A

@kernel(class: "swim.transit.TransitUiRouter")

transit: @fabric {
  @plane(class: "swim.transit.TransitPlane")

  @node {
    pattern: "/country/:id"
    @agent(class: "swim.transit.agent.CountryAgent")
  }
  @node {
    pattern: "/state/:country/:state"
    @agent(class: "swim.transit.agent.StateAgent")
  }
  @node {
    pattern: "/agency/:country/:state/:id"
    @agent(class: "swim.transit.agent.AgencyAgent")
  }
  @node {
    pattern: "/vehicle/:country/:state/:agency/:id"
    @agent(class: "swim.transit.agent.VehicleAgent")
  }

  @mesh {
    @part {
      key: partA
      predicate: @hash(0x00000000, 0x7fffffff)
      @host {
        #uri: "warp://localhost:9008"
        primary: true
      }
      #@host {
      #  uri: "warp://localhost:9009"
      #  primary: false
      #}
    }
    @part {
      key: partB
      predicate: @hash(0x80000000, 0xffffffff)
      #@host {
      #  #uri: "warp://localhost:9008"
      #  primary: false
      #}
      @host {
        uri: "warp://localhost:9009"
        primary: true
      }
    }
  }
}

@web(port: 9008) {
  space: "transit"
  documentRoot: "./ui"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}
